<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/friendsListItem">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/message_sender_avatar"
        android:layout_gravity="center_vertical"
        android:layout_weight="7"
        android:src="@drawable/ic_avatar_big"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="29"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mila Jacobs"
                android:id="@+id/message_sender_name"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="1"
                android:gravity="left|right"
                android:textSize="18sp"
                android:textColor="@color/chat_text"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday 14:34"
                android:id="@+id/message_time"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/chat_time_text"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! How is going? n the beginning, it was jast meant to be  a personal and Hi! How is going? n the beginning, it was jast meant to be  a personal and..."
            android:id="@+id/message_text"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/chat_text"
            android:maxLines="2"
            android:minLines="2"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</LinearLayout>